# INFBSGBDUnitTestDesmechtDenys

./: .gitignore  DDEUnitTestingINFBSGBD.sln  README.md
AppUnitTests/: AppUnitTests.csproj
AppUnitTests/CoverageReport/: DDEUnitTestDataProject_App.html  DDEUnitTestDataProject_Booking.html  DDEUnitTestDataProject_MainWindow.html  DDEUnitTestDataProject_User.html  index.htm  index.html  main.js
AppUnitTests/CoverageRport/: DDEUnitTestDataProject_App.html  DDEUnitTestDataProject_Booking.html  DDEUnitTestDataProject_MainWindow.html  DDEUnitTestDataProject_User.html  index.html
AppUnitTests/ModelTests/: BookingTestClass.cs  UserTestClass.cs
DDEUnitTestDataProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
DDEUnitTestDataProject/Models/: Booking.cs  User.cs
